          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀████████████████████████▀████▄     ▄            
   ▀███████████████████▀▀▄███████▄    ▀▄▄         
     ▀████████▀███▄▄▄▄▄████████████▄     ▀▀▀▀     
       █████ █ ███████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄███████▄███▀▀▀▀▄███▀▀███   ▄▄▄ ██  ███      
   ▄██████ ████████▀ ▀▀▀▀  ▀▀▀▄██████▄            
 ▄████████▄▀▄████████▄      ▄█▀▄██████████▄       
▀▀▀▀▀▀▀▀▀▀█████████████▀█████▄██████████████▄     
          ████████▀▀▀▀▄█████████████  ██  ████▄   
          ▀█████████▄  █████████████████████████▄ 
           ▀██████████▄ ▀███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            ████████████▄        ▀███ ███ ███▀    
             ▀████████████  ▄▄▄ ▄▄▄ ▄▄            
               ▀▀██████████▄▄▀▀ ▀▄▄▄▄▄▄▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.anxious01.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀███████████████████▀▄▄▄██████▄   ▀▀▄▄▄▄▄      
     ▀████████▀███▄▄▄▄▄████████████▄        ▀     
       █████ █ ███████▀▀  ▄▄▄▀██▀▀▀▀▀▄█▀▀▄        
     ▄███████▄███▀▀▀▀ ▄▄▀▀████   ▄▄▄ ██▄▄██▄      
   ▄██████ ████████▀ ███▄▄███▀▄██████▄            
 ▄████████▄▀▄████████▄     ▄▄█▀▄██████████▄       
▀▀▀▀▀▀▀▀▀▀█████████████▀█████▄██████████████▄     
          ████████▀▀▀▀▄█████████████  ██  ████▄   
          ▀█████████▄  █████████████████████████▄ 
           ▀██████████▄ ▀███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            ████████████▄        ▀███ ███ ███▀    
             ▀████████████  ▄▄▄ ▄▄▄ ▄▄            
               ▀▀██████████▄▄▀▀ ▀▄▄▄▄▄▄▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.anxious02.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████▀███▄     ▄            
   ▀██████████████████▀▀▀▄▄██████▄    ▀▄▄▄        
     ▀█████ ██████▄▄▄▄█████████████▄      ▀▀▀     
       ███ █▀█████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄█████▄█████▀▀▀▀▄████▀▀██   ▄▄▄ ███  ██      
   ▄███████████████▀ ▀▀▀▀▀  ▀▀▄██████▄            
 ▄████████████ ██████▄     ▄▄█▀▄██████████▄       
▀▀▀▀▀▀▀▀▀▀███ █▀█████████████▄██████████████▄     
          ████▄█████████████████████  ██  ████▄   
          ▀█████████████▀ ██████████████████████▄ 
           ▀██████████▄▄   ▀▀███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████▄▄▄     ▀███ ███ ███▀    
             ▀███████████████▄▄        ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.anxious03.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀███████████████████▀▄▄▄██████▄   ▀▀▄▄▄▄▄      
     ▀████████▀███▄▄▄▄▄████████████▄        ▀     
       █████ █ ███████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄███████▄███▀▀▀▀▄████▀▀██   ▄▄▄ ███  ██      
   ▄██████ ████████▀ █████▄▄█▀▄██████▄▀▀▀▀▀       
 ▄████████▄▀▄████████▄▀▀▀▀▀▄▄█▀▄██████████▄       
▀▀▀▀▀▀▀▀▀▀█████▀▄▀▄▀▄████████▄██████████████▄     
          ████▄█▄█▄██████▀██████████  ██  ████▄   
          ▀█████████▀▀  ▄███████████████████████▄ 
           ▀██████████▄ ▀███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            ████████████▄▄       ▀███ ███ ███▀    
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.anxious04.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀████████████████████████▀████▄     ▄            
   ▀███████████████████▀▀▄███████▄    ▀▄▄         
     ▀████████▀███▄▄▄▄▄████████████▄     ▀▀▀▀     
       █████ █ ███████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄███████▄███▀▀▀▀▄████████   ▄▄▄ ██▀▀███      
   ▄██████ ████████▀ ▀██  ███▀▄██████▄   ▀▀       
 ▄████████▄▀▄████████▄      ▄█▀▄██████████▄       
▀▀▀▀▀▀▀▀▀▀███████████████████▄██████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████████████████████████████▄ 
           ▀██████████▀▀████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            ██████████ ▄         ▀███ ███ ███▀    
             ▀███████████▄  ▄▄▄ ▄▄▄ ▄▄            
               ▀▀███████████▄▄▄▄▄▄▄▄▄▄▄▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.anxious05.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████▀███▄     ▄            
   ▀██████████████████▀▀▀▄▄██████▄    ▀▄▄▄        
     ▀█████ ██████▄▄▄▄█████████████▄      ▀▀▀     
       ███ █▀█████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄█████▄█████▀▀▀▀▄██▀▀████   ▄▄▄ █  ████      
   ▄███████████████▀ ▀▀▀  ▀▀▀▀▄██████▄            
 ▄████████████ ██████▄     ▄▄█▀▄██████████▄       
▀▀▀▀▀▀▀▀▀▀███ █▀█████████████▄██████████████▄     
          ████▄█████████████████████  ██  ████▄   
          ▀█████████████▀ ██████████████████████▄ 
           ▀██████████▄▄   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████▄       ▀███ ███ ███▀    
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.anxious06.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀████████████████████████▀████▄     ▄            
   ▀███████████████████▀▀▄███████▄    ▀▄▄         
     ▀████████▀███▄▄▄▄▄████████████▄     ▀▀▀▀     
       █████ █ ███████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄███████▄███▀▀▀▀▄████████   ▄▄▄ ███▀▀██      
   ▄██████ ████████▀ ▀████  █▀▄██████▄ ▀  ▀       
 ▄████████▄▀▄████████▄      ▄█▀▄██████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████▀▄██████████████▄     
          ███████████████▀██████████  ██  ████▄   
          ▀█████████▀▀  ▄███████████████████████▄ 
           ▀██████████▄ ▀███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            ████████████▄▄       ▀███ ███ ███▀    
             ▀███████████████▄▄        ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.anxious07.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀████████████▀████████████████▄                  
   ▀██████████ █▀█████▄▄▄▄▄▀▀████▄     ▄▀▀▀▀      
     ▀█████████▄█████████████▄▀▀███▄  ▀           
       ███████████████▀▀▄▄   ▀██▀▀▀▀▀   ██▄       
     ▄███████████▀▀▀▀▄████▀      ▄▄▄   █  ██      
   ▄████████ ██████▀ █████▄▄█ ▄██████▄ ▀▀▀▀       
 ▄██████████ █ ██████▄     ▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀███▄██████████████████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████▀ ██████████████████████▄ 
           ▀██████████▄▄   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████▄       ▀███ ███ ███▀    
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.anxious08.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀███████████████▀▀▀▄▄▄▄▄██████▄   ▀▀▀▀▄▄▄      
     ▀████████████▄████████████████▄        ▀     
       ███████████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄███████████▀▀▀▀▄█▀▀█████   ▄▄▄ █  ████      
   ▄███████████████▀ ▀▀  ▀▀▀▀▀▄██████▄            
 ▄███████████████████▄     ▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀████████▀██▀██████████████████████▄     
          ██████▀▄█▀▄███████████████  ██  ████▄   
          ▀█████████████▀ ██████████████████████▄ 
           ▀██████████▄▄   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████▄       ▀███ ███ ███▀    
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.blushing.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀███████████████▀▀▀▄▄▄▄▄██████▄   ▀▀▀▀▄▄▄      
     ▀████████████▄████████████████▄        ▀     
       ███████████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄███████████▀▀▀▀▄████▀▀██   ▄▄▄ ███  ██      
   ▄███████████████▀ █████▄▄█▀▄██████▄▀▀▀▀▀       
 ▄███████████████████▄▀▀▀▀▀▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████▀ ██████████████████████▄ 
           ▀██████████▄▄   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████▄       ▀███ ███ ███▀    
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.default.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀████████████████████████▀████▄     ▄            
   ▀███████████████▀▀▀▀▀▀▄███████▄    ▀▄▄▄▄▄      
     ▀████████████▄████████████████▄        ▀     
       ███████████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄███████████▀▀▀▀ ▀▀▀▀▀▀▀▀   ▄▄▄ ▄▄  ▄▄▄      
   ▄███████████████▀ ██▄▄████▀▄██████▄▀▀▀▀▀       
 ▄███████████████████▄▀▀▀▀▀▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████▀ ██████████████████████▄ 
           ▀██████████▄▄   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████▄       ▀███ ███ ███▀    
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.flirty.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀███████████████▀▀▀▄▄▄▄▄██████▄   ▀▀▀▀▄▄▄      
     ▀████████████▄████████████████▄        ▀     
       ███████████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄█▀█▀▄       
     ▄███████████▀▀▀▀▄██  ▀  █   ▄▄▄ ██▄ ▄██      
   ▄███████████████▀ ████▄ ▄█▀▄██████▄▀▀▀▀▀       
 ▄███████████████████▄▀▀▀▀▀▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████████████████████▄     
          ████████████████▀█▀███████  ██  ████▄   
          ▀██████████████▄█▄████████████████████▄ 
           ▀███████████████████████████▀▀▄▄ ▄▄ ▀██
            ███████████████████████████▄          
             ▀██████████████████████████████▀▀    
               ▀▀██████████████████████▀▀         
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.lovestruck.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀████████████████████▀▄▄██████▄   ▀▄▄▄         
     ▀████████████▀▀▀▀▄▄███████████▄     ▀▀▀▀     
       ███████████████▀▀    ▄▀██▀▀▀▀▀▄██▄         
     ▄███████████▀▀▀▀   ▄▄▀▀██   ▄▄▄ ███  █▄      
   ▄███████████████▀ ▄▄███▄▄█▀▄██████▄▀▀▀▀▀       
 ▄███████████████████▄▀▀▀▀▀▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████▀ ██████████████████████▄ 
           ▀██████████▄▄   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████▄       ▀███ ███ ███▀    
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.melancholy01.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀████████████████████▀▄▄██████▄   ▀▄▄▄         
     ▀████████████▀▀▀▀▄▄███████████▄     ▀▀▀▀     
       ███████████████▀▀    ▄▀██▀▀▀▀▀▄██▄         
     ▄███████████▀▀▀▀   ▄▄████   ▄▄▄ ██▀▀██▄      
   ▄███████████████▀ ▄▄█▀▀███▀▄██████▄▀  ▀▀       
 ▄███████████████████▄▀▀  ▀▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████▀ ██████████████████████▄ 
           ▀██████████▄▄   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████▄       ▀███ ███ ███▀    
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.melancholy02.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀██████████████████████▀▄█████▄     ▀▄         
     ▀████████████████▀▀▄▄█████████▄     ▀▄       
       █████████████▄▄█▀▀   ▄▀██▀▀▀▀▀▄█▄   ▀▀     
     ▄███████████▀▀▀▀▀   ▄▄███   ▄▄▄ ██▀▀█▄       
   ▄███████████████▀ ▄▄██  ▀▀▀▄██████▄▄▄ ▀▀       
 ▄███████████████████▄▄▄▄█▀███████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████▄▄██████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████████████████████████████▄ 
           ▀███████████▀ ████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████▄       ▀███ ███ ███▀    
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.melancholy03.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀█████████████████████ ███████▄    █           
     ▀████████████████▀▀▄██████████▄   ▀▄▄        
       ███████████▀▀▄▄▀▀     ▀██▀▀▀▀▀     ▀▀▄▄    
     ▄███████████▀▀▀▀      ▄██   ▄▄▄  ██▄▄        
   ▄███████████████▀  ▄▄▄▀▀██▀▄██████▄▀  ▀▀▀      
 ▄███████████████████▄     ▄▄█▀▄█████▄▀███▄       
▀▀▀▀▀▀▀▀▀▀██████████████████▀▄██████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████████████████████████████▄ 
           ▀██████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            ████████████████▀    ▀███ ███ ███▀    
             ▀████████████ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.melancholy04.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀████████████████████▀▀▄██████▄   ▀▄▄▄         
     ▀████████████▀▀▀▀▄▄███████████▄     ▀▀▀▀     
       ███████████████▀▀     ▀██▀▀▀▀▀             
     ▄███████████▀▀▀▀      ▄▄█   ▄▄▄ ██▀▀▄▄▄      
   ▄███████████████▀ ▄▄▄▀▀███▀▄██████▄▀  ▀▀       
 ▄███████████████████▄▀▀  ▀▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████████████████████████████▄ 
           ▀███████████▀▀ ▀████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████▄       ▀███ ███ ███▀    
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.melancholy05.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀██████████████████████▀▄█████▄     ▀▄         
     ▀████████████████▀▀▄▄█████████▄     ▀▄       
       █████████████▄▄█▀▀▄▄▄▄▀██▀▀▀▀▀▄█▀▀▄ ▀▀     
     ▄███████████▀▀▀▀▀▄██  ███   ▄▄▄ ██▄▄██▄      
   ▄███████████████▀ ████▀▀▀▀▀▄██████▄▄▄▀▀▀       
 ▄███████████████████▄▄▄▄█▀███████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████▄▄██████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████▀███████████████████████▄ 
           ▀██████████▄▄▄▀███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████▄       ▀███ ███ ███▀    
             ▀██████████████▄▄         ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.nervous.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀███████████████▀▀▀▄▄▄▄▄██████▄   ▀▀▀▀▄▄▄      
     ▀████████████▄████████████████▄        ▀     
       ███████████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄███████████▀▀▀▀▄████▀▀██   ▄▄▄ ████  █      
   ▄███████████████▀ █████▄▄█▀▄██████▄▀▀▀▀▀       
 ▄███████████████████▄▀▀▀▀▀▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████▄▀██████████████████████▄ 
           ▀█████████████ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████ █████▄ ▀███ ███ ███▀    
             ▀██████████▄████████▄▄▄▄▄▄▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.nonchalant01.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀███████████████▀▀▀▄▄▄▄▄██████▄   ▀▀▀▀▄▄▄      
     ▀████████████▄████████████████▄        ▀     
       ███████████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄███████████▀▀▀▀▄▀▀██████   ▄▄▄ █  ████      
   ▄███████████████▀ █▄▄█████▀▄██████▄▀▀▀▀▀       
 ▄███████████████████▄▀▀▀▀▀▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████▄▀██████████████████████▄ 
           ▀█████████████ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████ █████▄ ▀███ ███ ███▀    
             ▀██████████▄████████▄▄▄▄▄▄▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.nonchalant02.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀███████████████████▀▄▄▄██████▄   ▀▀▄▄▄▄▄      
     ▀████████████▀▀▀▀▄████████████▄        ▀     
       ███████████████▀▀     ▀██▀▀▀▀▀             
     ▄███████████▀▀▀▀   ▄▄████   ▄▄▄ ▄▀▀▄▄        
   ▄███████████████▀ ▄▄▀▀████▀▄██████▄  ▀▀▀       
 ▄███████████████████▄▀  ▀▀▄▄█▀▄██████████▄       
▀▀▀▀▀▀▀▀▀▀███████████████████▄██████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████████████████████████████▄ 
           ▀███████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            ████████████████▀    ▀███ ███ ███▀    
             ▀████████████ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.sad01.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀███████████████████▀▄▄▄██████▄   ▀▀▄▄▄▄▄      
     ▀████████████▀▀▀▀▄████████████▄        ▀     
       ███████████████▀▀     ▀██▀▀▀▀▀   ▄▄        
     ▄███████████▀▀▀▀    ▄▄▀▀█   ▄▄▄ ▄██  █       
   ▄███████████████▀ ▄▄████▄▄▀▄██████▄▀▀▀▀▀       
 ▄███████████████████▄▀▀▀▀▀▄▄█▀▄██████████▄       
▀▀▀▀▀▀▀▀▀▀███████████████████▄██████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████████████████████████████▄ 
           ▀██████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            ███████████████▀     ▀███ ███ ███▀    
             ▀███████████ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.sad02.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀█████████████████████ ███████▄    █           
     ▀████████████████▀▀▄██████████▄   ▀▄▄        
       ███████████▀▀▄▄▀▀     ▀██▀▀▀▀▀     ▀▀▄▄    
     ▄███████████▀▀▀▀      ▄██   ▄▄▄  ██▄▄        
   ▄███████████████▀   ▄▄██  ▀▄██████▄▀▀  ▀▀      
 ▄███████████████████▄▀▀▀▀▀▄▄█▀▄█████▄▀███▄       
▀▀▀▀▀▀▀▀▀▀██████████████████▀▄██████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████████████████████████████▄ 
           ▀███████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            ████████████████▀▀   ▀███ ███ ███▀    
             ▀█████████████ ▄▄▄▄▄▄▄▄▄▄▄▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.sad03.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀████████████████████████▀████▄      ▄           
   ▀███████████████▀▀▀▄▄▄▄███████▄     ▀▀▄▄▄      
     ▀████████████▄████████████████▄        ▀     
       ███████████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄███████████▀▀▀▀▄████▀███   ▄▄▄ ███▄███      
   ▄███████████████▀ ███▀▀▀▀▄▄▄██████▄▄▄▄▀▀       
 ▄███████████████████▄▄▄███████████████████▄▄     
▀▀▀▀▀▀▀▀▀▀████████████████▀█████████  ██  ████▄   
          ███████████████▀ █████████████████████▄ 
          ▀████████████▀    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
           ▀██████████▄▄         ▀███ ███ ███▀    
            █████████████▄                        
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.surprised_happy.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀███████████████▀▀▀▄▄▄▄▄██████▄   ▀▀▀▀▄▄▄      
     ▀████████████▄████████████████▄        ▀     
       ███████████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄███████████▀▀▀▀▄████████   ▄▄▄ ███▀███      
   ▄███████████████▀ ████▄███▀▄██████▄▀▀▀▀▀       
 ▄███████████████████▄▀▀▀▀▀▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████████████████████████████▄ 
           ▀███████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████████▀   ▀███ ███ ███▀    
             ▀██████████████▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.surprised_neutral.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀██████████████████▀▀▀▄▄██████▄   ▀▀▄▄▄        
     ▀████████████▄▄▄▄█████████████▄      ▀▀▀     
       ███████████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄███████████▀▀▀▀▄████████   ▄▄▄ ███▀███      
   ▄███████████████▀ ████▄███▀▄██████▄▀▀▀▀▀       
 ▄███████████████████▄▀▀▀▀▀▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████████████████████████████▄ 
           ▀███████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████████▀   ▀███ ███ ███▀    
             ▀██████████████▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.surprised_sad.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀████████████████████▀▀▀▄█████▄   ▀▀▀▄▄▄       
     ▀████████████▄▄▄▄▄▄███████████▄       ▀▀     
       ███████████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄█▀▀█▄       
     ▄███████████▀▀▀▀▄███  ███   ▄▄▄ ██▄▄███      
   ▄███████████████▀ ████████▀▄██████▄▀▀▀▀▀       
 ▄███████████████████▄▀▀▀▀▀▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████████████████████████████▄ 
           ▀█████████████▀████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            ████████████▄▄       ▀███ ███ ███▀    
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.what01.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀████████████████████▀▀▀▄█████▄   ▀▀▀▄▄▄       
     ▀████████████▄▄▄▄▄▄███████████▄       ▀▀     
       ███████████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄█▀▀█▄       
     ▄███████████▀▀▀▀▄███  ███   ▄▄▄ ██▄▄███      
   ▄███████████████▀ █████▀▀▀▀▄██████▄▄▄▀▀▀       
 ▄███████████████████▄▄▄▄▄████████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████ ███████████████████████▄ 
           ▀██████████▄▄ ▀▀███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████▄       ▀███ ███ ███▀    
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.what02.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀██████████████████████▀▄█████▄     ▀▄         
     ▀████████████████▀▀▄▄█████████▄     ▀▄       
       █████████████▄▄█▀▀▄▄▄▄▀██▀▀▀▀▀▄█▀▀▄ ▀▀     
     ▄███████████▀▀▀▀▀▄██  ███   ▄▄▄ ██▄▄██▄      
   ▄███████████████▀ ████▀▀▀▀▀▄██████▄▄▄▀▀▀       
 ▄███████████████████▄▄▄▄█▀███████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████▄▄██████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████▀███████████████████████▄ 
           ▀██████████▄▄▄▀███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            █████████████▄       ▀███ ███ ███▀    
             ▀██████████████▄▄         ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.what03.txt
          ██▄▄                                    
          ██████▄▄                                
          ██████████▄▄                            
          ██████████████▄▄                        
▄▄▄▄▄▄▄▄▄▄██████████████████▄▄                    
 ▀█████████████████████████████▄                  
   ▀████████████████████▀▀▀▄█████▄   ▀▀▀▄▄▄       
     ▀████████████▄▄▄▄▄▄███████████▄       ▀▀     
       ███████████████▀▀▄▄▄▄▄▀██▀▀▀▀▀▄████▄       
     ▄███████████▀▀▀▀▄██▀▀████   ▄▄▄ ██  ███      
   ▄███████████████▀ ███▄▄███▀▄██████▄▀▀▀▀▀       
 ▄███████████████████▄▀▀▀▀▀▄▄█████████████▄       
▀▀▀▀▀▀▀▀▀▀██████████████████████████████████▄     
          ██████████████████████████  ██  ████▄   
          ▀█████████████████████████████████████▄ 
           ▀█████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
            ██████████████▀      ▀███ ███ ███▀    
             ▀█████████████▄▄          ▄▄         
               ▀▀██████████████████████▀          
                   ▀▀▀▀▀█████████▀▀▀▀             
alphys/alphys.worried.txt
